# pcf-push-dotnet-src

./: .gitignore  Pcf.Push.sln  README.md  publish-all.ps1
Pcf.Push.Dotnet.Core.Api.Routing.Customers/: Pcf.Push.Dotnet.Core.Api.Routing.Customers.csproj  Program.cs  README.md  Startup.cs  cf-push.bat  manifest.yml
Pcf.Push.Dotnet.Core.Api.Routing.Customers/Controllers/: CustomersController.cs
Pcf.Push.Dotnet.Core.Api.Routing.Customers/Properties/: launchSettings.json
Pcf.Push.Dotnet.Core.Api.Routing.Products/: Program.cs  Startup.cs  cf-push.bat  manifest.yml
Pcf.Push.Dotnet.Core.Api.Routing.Products/Controllers/: ProductsController.cs
Pcf.Push.Dotnet.Core.Api.Routing.Products/Properties/: launchSettings.json
Pcf.Push.Dotnet.Core.Empty/: Pcf.Push.Dotnet.Core.Empty.csproj  Program.cs  Startup.cs  cf-push.bat  manifest.yml
Pcf.Push.Dotnet.Core.Empty/Properties/: launchSettings.json
Pcf.Push.Dotnet.Core.Empty/Properties/PublishProfiles/: Release.pubxml
Pcf.Push.Dotnet.Core.Mvc.Linux/: Pcf.Push.Dotnet.Core.Mvc.Linux.csproj  Program.cs  Startup.cs  cf-push.bat  manifest.yml
Pcf.Push.Dotnet.Core.Mvc.Linux/Controllers/: AboutController.cs  DetailsController.cs  HomeController.cs
Pcf.Push.Dotnet.Core.Mvc.Linux/Models/: Application.cs  ErrorViewModel.cs  Limits.cs
Pcf.Push.Dotnet.Core.Mvc.Linux/Properties/: launchSettings.json
Pcf.Push.Dotnet.Core.Mvc.Linux/Views/: _ViewImports.cshtml
Pcf.Push.Dotnet.Core.Mvc.Windows/: Pcf.Push.Dotnet.Core.Mvc.Windows.csproj  Program.cs  Startup.cs  cf-push.bat  manifest.yml
Pcf.Push.Dotnet.Core.Mvc.Windows/Controllers/: AboutController.cs  DetailsController.cs  HomeController.cs
Pcf.Push.Dotnet.Core.Mvc.Windows/Models/: Application.cs  ErrorViewModel.cs  Limits.cs
Pcf.Push.Dotnet.Core.Mvc.Windows/Properties/: launchSettings.json
Pcf.Push.Dotnet.Core.Mvc.Windows/Properties/PublishProfiles/: Release.pubxml
Pcf.Push.Dotnet.Core.Mvc.Windows/Views/: _ViewImports.cshtml
Pcf.Push.Dotnet.Core.Mvc.Windows/Views/Details/: Index.cshtml
Pcf.Push.Dotnet.Core.Mvc.Windows/Views/Home/: Index.cshtml
Pcf.Push.Dotnet.Core.Mvc.Windows/Views/Shared/: _Layout.cshtml
Pcf.Push.Dotnet.Core.Mvvm.Docker.Linux/: Dockerfile  Pcf.Push.Dotnet.Core.Mvvm.Docker.Linux.csproj  Program.cs  Startup.cs  cf-push.bat  manifest.yml
Pcf.Push.Dotnet.Core.Mvvm.Docker.Linux/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pcf.Push.Dotnet.Core.Mvvm.Docker.Linux/Pages/Shared/: _Layout.cshtml
Pcf.Push.Dotnet.Core.Mvvm.Docker.Linux/Properties/: launchSettings.json
Pcf.Push.Dotnet.Core.Mvvm.Docker.Windows/: Dockerfile  Program.cs  Startup.cs  cf-push.bat  docker-cleanup.txt  manifest.yml
Pcf.Push.Dotnet.Core.Mvvm.Docker.Windows/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
Pcf.Push.Dotnet.Core.Task/: Pcf.Push.Dotnet.Core.Task.csproj  Program.cs  cf-push.bat  manifest.yml
Pcf.Push.Dotnet.Core.Task/Properties/PublishProfiles/: Release.pubxml
Pcf.Push.Dotnet.Framework.Mvc.Windows/: Global.asax  Global.asax.cs  Pcf.Push.Dotnet.Framework.Mvc.Windows.csproj  README.md  cf-push.bat  manifest.yml  packages.config
Pcf.Push.Dotnet.Framework.WebForms.Windows/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Pcf.Push.Dotnet.Framework.WebForms.Windows.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  cf-push.bat  manifest.yml
(+20 files in other folders)
